<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: white;

        }

        .v1 {
            text-align: center;
            border-radius: 100%;
            font-size: 100%;
            background: blue;
            height: 199px;
            width: 50%;
            color: white;
        }

        .grid1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 10px;
            background: rgb(255, 77, 0);
            color: rgb(7, 7, 7);
            font-size: large;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="v1">
        <h1>Resume</h1>
        <p>Name:<br><br>Email:</p>
        <br><br><br><br>
        <br>
    </div>
    <div class="grid1" style="align-items: center;">
        <div>black</div>
        <div>blue</div>
        <div>red</div>
        <div>blue</div>

    </div>
</body>

</html>